spring.datasource.url=${SPRING_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.data.couchbase.field-naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
