<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Registration</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    font-family: 'Poppins', sans-serif;

    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(246, 255, 255);

  }

</style>

<div id="login">
  <div class="container">
    <div id="login-row" class="row justify-content-center align-items-center">
      <div id="login-column" class="col-md-6">
        <div id="login-box" class="col-md-12">
          <form class="login-form" th:action="@{/users/addNew}" method="post">
            <h3 class="text-center text-info">Registration</h3>
            <div class="form-group">
              <label for="username" class="text-info">Username:</label><br>
              <input type="text" name="username" id="username" class="form-control">
            </div>
            <div class="form-group">
              <label for="password" class="text-info">Password:</label><br>
              <input type="password" name="password" id="password" class="form-control">
            </div>

            <div class="form-group">
              <label for="password" class="text-info">Confirm Password:</label><br>
              <input type="password" class="form-control" placeholder="Confirm Password" id="confirmPassword">
            </div>

            <div class="form-group">
              <input type="submit" name="submit" class="btn btn-info btn-md" value="Register">
              <a th:href="@{/login}" class="text-info">Login here</a>
            </div>



          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<script>
  $('document').ready(function(){

    var password = document.getElementById("password")

    var confirmPassword = document.getElementById("confirmPassword");

    function validatePassword(){

      if(password.value !== confirmPassword.value) {
        confirmPassword.setCustomValidity("Passwords Don't Match");
      } else {
        confirmPassword.setCustomValidity('');
      }

    }

    password.onchange = validatePassword;
    confirmPassword.onkeyup = validatePassword;

  });
</script>

</body>

</html>