
.card-container{
    width: 300px;
    height: 400px;
    background: #FFF;
    border-radius: 6px;
    position: center;
    top: 50%;
    left: 50%;
    transform: translate(120%,10%);
    box-shadow: 0px 1px 10px 1px #000;
    overflow: hidden;
    display: inline-block;
}
.upper-container{
    height: 150px;
    background: #7F00ff;
}

.image-container img {
    width: 90px;
    height: 90px;
    border-radius: 60%;
    transform: translate(100px,80px);

}
.lower-container{
    height: 280px;
    background: coral;
    padding: 20px;
    padding-top: 40px;
    text-align: center;
}
.lower-container h3 {
    box-sizing: border-box;
    line-height: .6;
    font-weight: bold;
}
.lower-container h4{
    font-weight: lighter;
}
.lower-container p{
    font-size: 16px;
    color:grey;
    margin-bottom: 30px;
}