.header h1{
    padding: 30px;
    text-align: center;
    background: -webkit-linear-gradient(to left, rgba(101, 120, 250, 0.75), rgba(250, 100, 20, 0.75));
    background: linear-gradient(to left, rgba(101, 120, 250, 0.75), rgba(250, 100, 20, 0.75))
}
.div{
    background: -webkit-linear-gradient(to left, rgba(101, 120, 250, 0.75), rgba(250, 100, 20, 0.75));
    background: linear-gradient(to left, rgba(101, 120, 250, 0.75), rgba(250, 100, 20, 0.75))
}
li {
    display: inline;
    float: left;
    border-right: 1px solid #bbb;
}
li:last-child {
    border-right: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.div5 {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}