<div th:fragment="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-success">
    <img src ="https://upload.wikimedia.org/wikipedia/en/0/07/Ala-Too_International_University_Seal.png" style="width:100px;height:100px;">
    <a class="navbar-brand" href="#">Ala-Too Student Information</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/"> Main page <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"data-toggle="modal" data-target="#addDatalar">Add Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/aboutapi">AboutAPI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/userprofile"> User Profile View</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login"> LogOut</a>
        </li>
      </ul>
    </div>
  </nav>
</div>