<div th:fragment="header2">
  <link rel="stylesheet" href="nav.css">
  <div1 class="header">
    <h1><img align="center"  src ="https://pms.alatoo.edu.kg/images/logo_text.png" style="width:500px;height:100px;">
    </h1>
  </div1>
  <ul>
    <li><a class="nav-link" href="/"> Main page <span class="sr-only"></span></a></li>
    <li><a class="nav-link" href="#"data-toggle="modal" data-target="#addDatalar">Add Info</a></li>
    <li><a class="nav-link" href="/aboutapi">AboutAPI</a></li>
    <li><a class="nav-link" href="/userprofile"> User Profile View</a></li>
    <li1><a class="nav-link" style="float:right" href="/login"> LogOut</a></li1>
  </ul>
</div>